{
  "root": true,
  "parser": "babel-eslint",
  "extends": ["plugin:react/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "camelcase": "warn",
    "import/prefer-default-export": "warn",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": false,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],
    "prefer-object-spread": "warn",
    "spaced-comment": "off"
  }
}
